<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Hi好" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Windows 10 利用hexo搭建个人博客｜undefined
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2019/09/03/Windows10利用hexo搭建个人博客/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Hi好
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Windows 10 利用hexo搭建个人博客</h1>
                    
                    <span class="meta">
                         作者 zwm
                        <span>
                          日期 2019-09-03
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Windows 10 利用hexo搭建个人博客
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="一、搭建所需"><a href="#一、搭建所需" class="headerlink" title="一、搭建所需"></a>一、搭建所需</h2><p>1、系统：Windows 10</p>
<h2 id="2、软件需求：hexo、node-js、GitHub"><a href="#2、软件需求：hexo、node-js、GitHub" class="headerlink" title="2、软件需求：hexo、node.js、GitHub"></a>2、软件需求：hexo、node.js、GitHub</h2><h2 id="二、软件安装"><a href="#二、软件安装" class="headerlink" title="二、软件安装"></a>二、软件安装</h2><p>1、安装node.js、github、hexo（按此顺序安装）</p>
<p>2、先安装node.js和git，后安装hexo（<a href="https://hexo.io/zh-cn/docs/）：打开命令提示符（管理员模式）窗口，输入命令：" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/）：打开命令提示符（管理员模式）窗口，输入命令：</a><br>npm install -g hexo-cli</p>
<h2 id="3、查看各软件版本号：node-v-hexo-v-git-version"><a href="#3、查看各软件版本号：node-v-hexo-v-git-version" class="headerlink" title="3、查看各软件版本号：node -v/ hexo -v /git -version"></a>3、查看各软件版本号：node -v/ hexo -v /git -version</h2><h2 id="三、Git部署"><a href="#三、Git部署" class="headerlink" title="三、Git部署"></a>三、Git部署</h2><p>1、配置git用户信息（桌面空白处，右击鼠标，选择Git Bash Here）<br>git config –global user.name “GitHub用户名”<br>git config –global user.email “GitHub邮箱”<br>例子：<br>git config –global user.name “xx-yyzz”<br>git config –global user.email “<a href="mailto:1234567890@qq.com" target="_blank" rel="noopener">1234567890@qq.com</a>“</p>
<p>2、生成ssh密钥文件，注意，需要按三次回车键。第一次回车键，选择默认文件夹存放生产的秘钥文件；第二次回车，代表密码为空（不设密码）；第三次回车，确认不设置密码。<br>ssh-keygen -t rsa -C “Github邮箱”</p>
<h2 id="3、前往github创建个人仓库，仓库名字必须为：username-github-io-将刚新生成的公钥id-rsa-pub-用记事本打开-添加到Github你创建的仓库中，推荐使用QQ浏览器（网页翻译功能）。完了以后使用命令ssh-git-github-com测试"><a href="#3、前往github创建个人仓库，仓库名字必须为：username-github-io-将刚新生成的公钥id-rsa-pub-用记事本打开-添加到Github你创建的仓库中，推荐使用QQ浏览器（网页翻译功能）。完了以后使用命令ssh-git-github-com测试" class="headerlink" title="3、前往github创建个人仓库，仓库名字必须为：username.github.io ,将刚新生成的公钥id_rsa.pub(用记事本打开)添加到Github你创建的仓库中，推荐使用QQ浏览器（网页翻译功能）。完了以后使用命令ssh git@github.com测试"></a>3、前往github创建个人仓库，仓库名字必须为：username.github.io ,将刚新生成的公钥id_rsa.pub(用记事本打开)添加到Github你创建的仓库中，推荐使用QQ浏览器（网页翻译功能）。完了以后使用命令ssh <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>测试</h2><h2 id="四、博客搭建"><a href="#四、博客搭建" class="headerlink" title="四、博客搭建"></a>四、博客搭建</h2><p>1、选择一个盘创建一个文件夹“Myblog”<br>2、在Windows PowerShell（管理员）模式下进入Myblog文件夹<br>3、初始化hexo博客工程：<br>npm install hexo-cli -g<br>hexo init blog<br>cd blog<br>npm install<br>hexo server<br>4、编译博客系统：hexo g<br>5、运行hexo：hexo s<br>6、另外常用的hexo命令有：<br>部署：hexo dploy<br>清除缓存：hexo clean<br>升级hexo：npm update hexo -g</p>
<h2 id="注：这样搭建好的博客，是在本地，而且是静态的"><a href="#注：这样搭建好的博客，是在本地，而且是静态的" class="headerlink" title="注：这样搭建好的博客，是在本地，而且是静态的"></a>注：这样搭建好的博客，是在本地，而且是静态的</h2><h2 id="五、修改博客主题"><a href="#五、修改博客主题" class="headerlink" title="五、修改博客主题"></a>五、修改博客主题</h2><p>1、访问hexo.io，点击themes，选择自己喜欢的主题，点击主题名（点图片是相当于预览）</p>
<p>2、安装（此命令，克隆主题到你的博客文件的themes文件夹下）<br>git clone <a href="https://github.com/Haojen/hexo-theme-Anisina.git" target="_blank" rel="noopener">https://github.com/Haojen/hexo-theme-Anisina.git</a> themes/Anisina</p>
<h2 id="修改-config-yml文件的themes属性为themes-Anisina"><a href="#修改-config-yml文件的themes属性为themes-Anisina" class="headerlink" title="修改_config.yml文件的themes属性为themes: Anisina"></a>修改_config.yml文件的themes属性为themes: Anisina</h2><h2 id="六、部署到Github"><a href="#六、部署到Github" class="headerlink" title="六、部署到Github"></a>六、部署到Github</h2><p>1、安装hexo的部署插件：npm install hexo-deployer-git –save</p>
<p>2、修改_config.yml文件, 在deploy下指定仓库路径和部署的协议，具体配置如下：<br>deploy:<br>    type: git<br>    repository: <a href="mailto:git@Github.com" target="_blank" rel="noopener">git@Github.com</a>:xx-yyzz.github.io.git<br>    branch: master</p>
<p>3、重新编译文件：hexo g</p>
<p>4、部署前（重点）：<a href="https://pages.github.com/" target="_blank" rel="noopener">https://pages.github.com/</a> </p>
<pre><code>打开Git Bash Here，输入以下命令</code></pre><p>   1.克隆存储库,转到要存储项目的文件夹，并克隆新的存储库<br>    Git clone <a href="https://github.com/username/username.github.io" target="_blank" rel="noopener">https://github.com/username/username.github.io</a><br>    (username 换成自己的github账户名)</p>
<p>   2.进入文件夹，并添加index.html文件<br>     cd username.github.io<br>     echo “Hello World” &gt; index.html</p>
<p>   3.添加、提交、推送更改<br>    git add –all<br>    git commit -m “Initial commit”<br>    git push -u origin master</p>
<h2 id="5、命令提示窗口（管理员模式）部署-执行命令-hexo-d"><a href="#5、命令提示窗口（管理员模式）部署-执行命令-hexo-d" class="headerlink" title="5、命令提示窗口（管理员模式）部署,执行命令:hexo d "></a>5、命令提示窗口（管理员模式）部署,执行命令:hexo d </h2><h2 id="七、参考网址和参考文章"><a href="#七、参考网址和参考文章" class="headerlink" title="七、参考网址和参考文章"></a>七、参考网址和参考文章</h2><p>  <a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">https://nodejs.org/zh-cn/</a><br>  <a href="https://gitforwindows.org/" target="_blank" rel="noopener">https://gitforwindows.org/</a><br>  <a href="https://hexo.io/" target="_blank" rel="noopener">https://hexo.io/</a><br>  <a href="https://hexo.io/zh-cn/docs/deployment.html" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/deployment.html</a><br>  <a href="https://pages.github.com/" target="_blank" rel="noopener">https://pages.github.com/</a></p>
<h2 id="https-jingyan-baidu-com-article-e8cdb32b0ce12137042bad51-html"><a href="#https-jingyan-baidu-com-article-e8cdb32b0ce12137042bad51-html" class="headerlink" title="  https://jingyan.baidu.com/article/e8cdb32b0ce12137042bad51.html   "></a>  <a href="https://jingyan.baidu.com/article/e8cdb32b0ce12137042bad51.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/e8cdb32b0ce12137042bad51.html</a>   </h2>
                <hr>
                

                <ul class="pager">
                    
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、搭建所需"><span class="toc-text">一、搭建所需</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、软件需求：hexo、node-js、GitHub"><span class="toc-text">2、软件需求：hexo、node.js、GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、软件安装"><span class="toc-text">二、软件安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、查看各软件版本号：node-v-hexo-v-git-version"><span class="toc-text">3、查看各软件版本号：node -v/ hexo -v /git -version</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、Git部署"><span class="toc-text">三、Git部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、前往github创建个人仓库，仓库名字必须为：username-github-io-将刚新生成的公钥id-rsa-pub-用记事本打开-添加到Github你创建的仓库中，推荐使用QQ浏览器（网页翻译功能）。完了以后使用命令ssh-git-github-com测试"><span class="toc-text">3、前往github创建个人仓库，仓库名字必须为：username.github.io ,将刚新生成的公钥id_rsa.pub(用记事本打开)添加到Github你创建的仓库中，推荐使用QQ浏览器（网页翻译功能）。完了以后使用命令ssh git@github.com测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、博客搭建"><span class="toc-text">四、博客搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注：这样搭建好的博客，是在本地，而且是静态的"><span class="toc-text">注：这样搭建好的博客，是在本地，而且是静态的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、修改博客主题"><span class="toc-text">五、修改博客主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改-config-yml文件的themes属性为themes-Anisina"><span class="toc-text">修改_config.yml文件的themes属性为themes: Anisina</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、部署到Github"><span class="toc-text">六、部署到Github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、命令提示窗口（管理员模式）部署-执行命令-hexo-d"><span class="toc-text">5、命令提示窗口（管理员模式）部署,执行命令:hexo d </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、参考网址和参考文章"><span class="toc-text">七、参考网址和参考文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#https-jingyan-baidu-com-article-e8cdb32b0ce12137042bad51-html"><span class="toc-text">  https://jingyan.baidu.com/article/e8cdb32b0ce12137042bad51.html   </span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Hi好 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
